<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;

        }
        main{
            background-color: #fff;
            max-width: 400px;
            text-align: center;
            margin: auto;
            padding: 10px;
           border: 1px solid black;
           border-radius: 15px;
         
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium provident aut eaque. Facilis obcaecati ad dolorem ipsa nulla, corrupti, amet reiciendis sit modi placeat voluptates repellat harum sapiente? Libero, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vero eos praesentium a earum perspiciatis doloremque? Soluta recusandae cum explicabo sint tenetur eum aut eos? Necessitatibus omnis incidunt maxime fuga?m Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita assumenda praesentium in. Distinctio minus vero aspernatur asperiores ex accusamus unde nisi sequi officia, repellat amet qui saepe dolores voluptatem corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio aperiam repellat ea veniam delectus porro ducimus quam debitis praesentium impedit dicta voluptate, vero quibusdam, optio nostrum ut ipsam, tenetur officia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere rerum perferendis excepturi. Sapiente cupiditate ducimus, reiciendis eaque sunt libero facilis nulla, ab, autem molestias vitae dicta atque sequi quaerat necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore maiores placeat, ipsum deleniti, obcaecati ex nobis dolorum cupiditate consequuntur quidem culpa. Ipsum ex saepe qui perspiciatis eaque excepturi fugiat obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam labore explicabo excepturi quaerat tempora ab hic fugit laboriosam voluptatem, eum similique architecto vitae! Aliquid, magnam fugiat pariatur enim maxime quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, mollitia ut! Obcaecati, nemo sapiente. Laudantium, dolorum! Rerum incidunt aperiam reiciendis exercitationem officiis beatae ipsa dolorem aliquid, ut, maxime, quidem velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, in. Et unde, libero nesciunt vero repellendus debitis accusantium dolor alias odio itaque perferendis harum, maxime, obcaecati labore laborum maiores magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti in recusandae pariatur obcaecati hic eligendi quae id cupiditate, numquam maxime eaque dolore? A id perspiciatis repudiandae modi unde molestiae iste? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id ipsam, molestiae soluta, praesentium vero fugit ex nisi est suscipit officiis iste minima vel facilis maiores quae aperiam eveniet blanditiis placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis voluptatibus odit, tenetur soluta aliquam ipsum quaerat expedita earum quibusdam quod nisi exercitationem, unde saepe laborum facere necessitatibus tempore? Dolores, non?</p>
    </main>
</body>
</html>