<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
           background-color: white;
           padding: 10px;
           margin: 20px;
          
           


        }
  nav{
    background-color: rgb(75, 72, 72);
    padding: 3px;
    box-shadow: 5px 3px 7px 1px black;
     
  }
  nav>a{
    text-decoration: none;
    color: white;
   margin-right: 30px;
    font-weight: bold;
  }
  nav>a:hover{
    color: blue;
    text-decoration: underline;
    
  }
  article{
    background-color: lightgray;
    padding: 5px;
   }
   article>aside{
    background-color: rgb(147, 147, 147);
   }

        main{
            background-color: white;
           padding: 10px;
           margin: 10px;
         border-radius: 10px 20px 30px 40px;
        }
        footer{
            background-color: black;
            text-align: center;
            color: white; 
            padding: 4px;
            
      
        }
        footer>p{
    margin: 0px;
        }
        div#bola{
          height: 100px;
          width: 100px;
          background-color: white;
          margin: 10px;
          border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
  <h1>meu site</h1>
  <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
  </nav>
   </header>
   <main>
  <section id="assuntos">
   <article>
    <h2>noticias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, minus, quos consequatur quas culpa, earum eligendi sequi deleniti commodi iusto inventore voluptatum error repudiandae rem. Ipsum cum consequuntur adipisci explicabo!</p>
    
    <aside>
        <p>artigo escrito por carlos</p>
    </aside>
   </article>

  </section>

   </main>
   <footer>
   <p>Desenvolvido por curso</p>
   </footer>
   <div id="bola"></div>
</body>
</html>