<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: red;
            text-decoration: none;
        }      
     
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
   .especial::before{
  content: '<';
   }
   .especial{
    background-color: rgb(233, 135, 135);
   }
        .especial::after{
            content: '>';
        }
        
    </style>
</head>
<body>
    <ul >
    <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">site de curso em video</a></li>
    
    </ul>
</body>
</html>