<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
           
        }
       thead{
        color: white;
        background-color: rgb(73, 65, 65);
        text-align: center;
       }
       tbody th{
        text-align: justify;
       }
      
      

        td,th{
            border: 1px solid black;
            text-transform: initial;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2">Area</th>
            <th rowspan="2" colspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>nota 1</th>
            <th>nota 2</th>
        </tr>
        </thead>
 <tbody>
     
            <tr>
               <th rowspan="4" style="text-align: center;" >exatas</th>
               <th colspan="2">matemática</th>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2">quimica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
 </tbody>
    
            <tr>
            <th colspan="5">media de exatas</th>
            <td>0.0</td>
            </tr>
       
        <tbody>
            <tr>
                <th rowspan="2" style="text-align: center;">humanas</th>
                <th colspan="2">historia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
             <th colspan="2">geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
      
           <tr>
            <th colspan="5">Média de humanas</th>
            <td>0.0</td>
           </tr>
      
    </table>
</body>
</html>